PORT = 3001
MONGO_DB = "mongodb://localhost/redux-project"
JWT_USER_REFRESH_SECRET_KEY = "bamcis"
JWT_USER_SECRET_KEY=hamsteroverlord007



TWILIO_ACCOUNT_SID=ACff3c206595b6be103cf9b3800501bc58
TWILIO_AUTH_TOKEN=894c0194a92fa773c15b89a5bac20e26
TWILIO_PHONE_NUMBER=+13343267071
