PORT = 3001
MONGO_DB = "mongodb://localhost/redux-project"
JWT_USER_REFRESH_SECRET_KEY = "bamcis"
JWT_USER_SECRET_KEY=hamsteroverlord007



TWILIO_ACCOUNT_SID=ACca8133ab01658f61dfb40b142bfc4af1
TWILIO_AUTH_TOKEN=0cabffcafe95ab400c33d81552366aa8
TWILIO_PHONE_NUMBER=+19174515767
